﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B6A0113-44D7-451F-A7F6-E38A598F9F71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.DataAccess.Aspel</RootNamespace>
    <AssemblyName>Jaeger.DataAccess.Aspel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=5.0.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <HintPath>..\packages\FirebirdSql.Data.FirebirdClient.5.0.0\lib\net45\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\SqlFbAuxiliar20Repository.cs" />
    <Compile Include="Repositories\SqlFbBeneficiarioRepository.cs" />
    <Compile Include="Repositories\SqlFbComdRepository.cs" />
    <Compile Include="Repositories\SqlFbCtarubRepository.cs" />
    <Compile Include="Repositories\SqlFbCuentaBancariaRepository.cs" />
    <Compile Include="Repositories\SqlFbCuentas20Repository.cs" />
    <Compile Include="Repositories\SqlFbFormaPagoRepository.cs" />
    <Compile Include="Repositories\SqlFbInfadiparRepository.cs" />
    <Compile Include="Repositories\SqlFbMonedaRepository.cs" />
    <Compile Include="Repositories\SqlFbMovimientosPartidaRepository.cs" />
    <Compile Include="Repositories\SqlFbMovimientosRepository.cs" />
    <Compile Include="Repositories\SqlFbPolizas20Repository.cs" />
    <Compile Include="Repositories\SqlFbRangosRepository.cs" />
    <Compile Include="Repositories\SqlFbUuidtimbresRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20fefb6c-fbda-411d-9c40-bf9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.DataAccess.FireBird\Jaeger.DataAccess.FireBird.csproj">
      <Project>{82529bd9-708d-465a-8ca5-a63e20d8279f}</Project>
      <Name>Jaeger.DataAccess.FireBird</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48D1584C-38EB-442E-8408-B13E755554CC}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Empresa\Jaeger.Domain.Empresa.csproj">
      <Project>{01c7de6c-8bd9-41e8-b7e8-00d7c3022340}</Project>
      <Name>Jaeger.Domain.Empresa</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Aspel\Jaeger.Domain.Aspel.csproj">
      <Project>{c0fe1818-8615-4802-a362-eca990644d30}</Project>
      <Name>Jaeger.Domain.Aspel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>