﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DCFDC74E-2E37-40EE-96C5-41A48BF7C331}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jaeger.Aplication.Aspel</RootNamespace>
    <AssemblyName>Jaeger.Aplication.Aspel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Banco\BeneficiarioService.cs" />
    <Compile Include="Banco\CuentasBancariasService.cs" />
    <Compile Include="Banco\IBeneficiarioService.cs" />
    <Compile Include="Banco\ICuentasBancariasService.cs" />
    <Compile Include="Banco\IMovimientosService.cs" />
    <Compile Include="Banco\MovimientosService.cs" />
    <Compile Include="COI\CuentaContableService.cs" />
    <Compile Include="COI\ICuentaContableService.cs" />
    <Compile Include="COI\IPolizaService.cs" />
    <Compile Include="COI\IRubrosService.cs" />
    <Compile Include="COI\PolizaService.cs" />
    <Compile Include="COI\RubrosService.cs" />
    <Compile Include="ConfigService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj">
      <Project>{bd878799-7003-4e47-9fb9-fb3e25448154}</Project>
      <Name>Jaeger.Aplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.DataAccess.Base\Jaeger.DataAccess.Base.csproj">
      <Project>{20FEFB6C-FBDA-411D-9C40-BF9846097209}</Project>
      <Name>Jaeger.DataAccess.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.DataAccess.FireBird\Jaeger.DataAccess.FireBird.csproj">
      <Project>{82529BD9-708D-465A-8CA5-A63E20D8279F}</Project>
      <Name>Jaeger.DataAccess.FireBird</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Alpha\Jaeger.Domain.Alpha.csproj">
      <Project>{3af1edcd-ccfd-4cb8-919c-f4122d548173}</Project>
      <Name>Jaeger.Domain.Alpha</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48D1584C-38EB-442E-8408-B13E755554CC}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.DataAccess.Aspel\Jaeger.DataAccess.Aspel.csproj">
      <Project>{5b6a0113-44d7-451f-a7f6-e38a598f9f71}</Project>
      <Name>Jaeger.DataAccess.Aspel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Aspel\Jaeger.Domain.Aspel.csproj">
      <Project>{c0fe1818-8615-4802-a362-eca990644d30}</Project>
      <Name>Jaeger.Domain.Aspel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>