﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8EB2FBFE-6AE7-4883-BDEB-A6749E489910}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Jaeger.UI</RootNamespace>
    <AssemblyName>Jaeger.UI.StrikerEureka.Beta</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icono-final-256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.113.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.113.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteControl.Designer.cs">
      <DependentUpon>CartaPorteControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteDomicilioFiscalcontrol.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteDomicilioFiscalcontrol.Designer.cs">
      <DependentUpon>CartaPorteDomicilioFiscalcontrol.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteForm.Designer.cs">
      <DependentUpon>CartaPorteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasMercanciaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasMercanciaControl.Designer.cs">
      <DependentUpon>CartaPorteMercanciasMercanciaControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciaControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciaControl.Designer.cs">
      <DependentUpon>CartaPorteMercanciaControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasAutotransporteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasAutotransporteControl.Designer.cs">
      <DependentUpon>CartaPorteMercanciasAutotransporteControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasTransporteAereoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasTransporteAereoControl.Designer.cs">
      <DependentUpon>CartaPorteMercanciasTransporteAereoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasTransporteFerroviarioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasTransporteFerroviarioControl.Designer.cs">
      <DependentUpon>CartaPorteMercanciasTransporteFerroviarioControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasTransporteMaritimoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteMercanciasTransporteMaritimoControl.Designer.cs">
      <DependentUpon>CartaPorteMercanciasTransporteMaritimoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteTiposFiguraControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteTiposFiguraControl.Designer.cs">
      <DependentUpon>CartaPorteTiposFiguraControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteUbicacionControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteUbicacionControl.Designer.cs">
      <DependentUpon>CartaPorteUbicacionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteUbicacionDomicilioControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CartaPorteUbicacionDomicilioControl.Designer.cs">
      <DependentUpon>CartaPorteUbicacionDomicilioControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\CertificadoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\CertificadoForm.Designer.cs">
      <DependentUpon>CertificadoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaControl.Designer.cs">
      <DependentUpon>ComplementoNominaControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaJubilacionPensionRetiroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaJubilacionPensionRetiroControl.Designer.cs">
      <DependentUpon>ComplementoNominaJubilacionPensionRetiroControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaSeparacionIndemnizacionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaSeparacionIndemnizacionControl.Designer.cs">
      <DependentUpon>ComplementoNominaSeparacionIndemnizacionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoPagoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoPagoControl.Designer.cs">
      <DependentUpon>ComplementoPagoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalCancelarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalCancelarForm.Designer.cs">
      <DependentUpon>ComprobanteFiscalCancelarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalCartaPorteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalInformacionGeneralControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalInformacionGeneralControl.Designer.cs">
      <DependentUpon>ComprobanteFiscalInformacionGeneralControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalNominaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalRecepcionPagoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteRelacionadoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteRelacionadoControl.Designer.cs">
      <DependentUpon>ComprobanteRelacionadoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobantesFiscalesRecibidoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ConceptoACuentaTerceroForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ConceptoACuentaTerceroForm.Designer.cs">
      <DependentUpon>ConceptoACuentaTerceroForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ConceptoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ConceptoForm.Designer.cs">
      <DependentUpon>ConceptoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\IComplementoControl.cs" />
    <Compile Include="Forms\Comprobantes\ComplementoNominaReceptorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComplementoNominaReceptorControl.Designer.cs">
      <DependentUpon>ComplementoNominaReceptorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\UnidadPesoCatalogoBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\UnidadPesoCatalogoBuscarForm.Designer.cs">
      <DependentUpon>UnidadPesoCatalogoBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoCPBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoCPBuscarForm.Designer.cs">
      <DependentUpon>ProdServCatalogoCPBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoBuscarForm.Designer.cs">
      <DependentUpon>ProdServCatalogoBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoCPSATBuscarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoCPSATBuscarControl.Designer.cs">
      <DependentUpon>ProdServCatalogoCPSATBuscarControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoSATBuscarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ProdServCatalogoSATBuscarControl.Designer.cs">
      <DependentUpon>ProdServCatalogoSATBuscarControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\TbConceptosControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\TbConceptosControl.Designer.cs">
      <DependentUpon>TbConceptosControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalControl.Designer.cs">
      <DependentUpon>ComprobanteFiscalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteFiscalForm.Designer.cs">
      <DependentUpon>ComprobanteFiscalForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteGeneralControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteGeneralControl.Designer.cs">
      <DependentUpon>ComprobanteGeneralControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\NominaTestLayoutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\NominaTestLayoutForm.Designer.cs">
      <DependentUpon>NominaTestLayoutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\TbComplentoPagoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\TbComplentoPagoControl.Designer.cs">
      <DependentUpon>TbComplentoPagoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\TipoEmbalajeCatalogoBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\TipoEmbalajeCatalogoBuscarForm.Designer.cs">
      <DependentUpon>TipoEmbalajeCatalogoBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\MaterialPeligrosoCatalogoBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\MaterialPeligrosoCatalogoBuscarForm.Designer.cs">
      <DependentUpon>MaterialPeligrosoCatalogoBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\UnidadCatalogoBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\UnidadCatalogoBuscarForm.Designer.cs">
      <DependentUpon>UnidadCatalogoBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ClientesCatalogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobantesFiscalesEmitidoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\General\ConfiguracionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\General\ConfiguracionForm.Designer.cs">
      <DependentUpon>ConfiguracionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Polizas\CatalogoCuentasBuscarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Polizas\CatalogoCuentasBuscarForm.Designer.cs">
      <DependentUpon>CatalogoCuentasBuscarForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Polizas\PolizaModeloForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Polizas\PolizaModeloForm.Designer.cs">
      <DependentUpon>PolizaModeloForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReciboFiscal\PrePolizaAConfForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReciboFiscal\PrePolizaAConfForm.Designer.cs">
      <DependentUpon>PrePolizaAConfForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReciboFiscal\PrePolizaAForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReciboFiscal\PrePolizaAForm.Designer.cs">
      <DependentUpon>PrePolizaAForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Repositorio\DescargaMasivaFIEL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Repositorio\DescargaMasivaFIEL.Designer.cs">
      <DependentUpon>DescargaMasivaFIEL.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Repositorio\DescargaServiceSATForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Repositorio\DescargaServiceSATForm.Designer.cs">
      <DependentUpon>DescargaServiceSATForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Repositorio\ReporteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ComplementoPagoAExtranjeroControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ComplementoPagoAExtranjeroControl.Designer.cs">
      <DependentUpon>ComplementoPagoAExtranjeroControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteRetencionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteRetencionForm.Designer.cs">
      <DependentUpon>ComprobanteRetencionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteFiscalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteFiscalControl.Designer.cs">
      <DependentUpon>ComprobanteFiscalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteGeneralControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteGeneralControl.Designer.cs">
      <DependentUpon>ComprobanteGeneralControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteRetencionesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ComprobanteRetencionesForm.Designer.cs">
      <DependentUpon>ComprobanteRetencionesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Retenciones\ToolBarComprobanteFiscalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Retenciones\ToolBarComprobanteFiscalControl.Designer.cs">
      <DependentUpon>ToolBarComprobanteFiscalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobantesFiscalesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobantesFiscalesForm.Designer.cs">
      <DependentUpon>ComprobantesFiscalesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Repositorio\RepositorioForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Repositorio\RepositorioForm.Designer.cs">
      <DependentUpon>RepositorioForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteTreeViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\ComprobanteTreeViewForm.Designer.cs">
      <DependentUpon>ComprobanteTreeViewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ContribuyenteCatalogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ContribuyenteCatalogoForm.Designer.cs">
      <DependentUpon>ContribuyenteCatalogoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ContribuyenteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ContribuyenteControl.Designer.cs">
      <DependentUpon>ContribuyenteControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ContribuyenteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ContribuyenteForm.Designer.cs">
      <DependentUpon>ContribuyenteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Contribuyentes\ProveedorCatalogoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\RecibosFiscalesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Comprobantes\RecibosFiscalesForm.Designer.cs">
      <DependentUpon>RecibosFiscalesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReporteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login\SessionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login\SessionForm.Designer.cs">
      <DependentUpon>SessionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteControl.resx">
      <DependentUpon>CartaPorteControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteDomicilioFiscalcontrol.resx">
      <DependentUpon>CartaPorteDomicilioFiscalcontrol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteForm.resx">
      <DependentUpon>CartaPorteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteMercanciasMercanciaControl.resx">
      <DependentUpon>CartaPorteMercanciasMercanciaControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteMercanciaControl.resx">
      <DependentUpon>CartaPorteMercanciaControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteMercanciasAutotransporteControl.resx">
      <DependentUpon>CartaPorteMercanciasAutotransporteControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteMercanciasTransporteAereoControl.resx">
      <DependentUpon>CartaPorteMercanciasTransporteAereoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteMercanciasTransporteFerroviarioControl.resx">
      <DependentUpon>CartaPorteMercanciasTransporteFerroviarioControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteMercanciasTransporteMaritimoControl.resx">
      <DependentUpon>CartaPorteMercanciasTransporteMaritimoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteTiposFiguraControl.resx">
      <DependentUpon>CartaPorteTiposFiguraControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteUbicacionControl.resx">
      <DependentUpon>CartaPorteUbicacionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CartaPorteUbicacionDomicilioControl.resx">
      <DependentUpon>CartaPorteUbicacionDomicilioControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\CertificadoForm.resx">
      <DependentUpon>CertificadoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComplementoNominaControl.resx">
      <DependentUpon>ComplementoNominaControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComplementoNominaJubilacionPensionRetiroControl.resx">
      <DependentUpon>ComplementoNominaJubilacionPensionRetiroControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComplementoNominaSeparacionIndemnizacionControl.resx">
      <DependentUpon>ComplementoNominaSeparacionIndemnizacionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComplementoPagoControl.resx">
      <DependentUpon>ComplementoPagoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteFiscalCancelarForm.resx">
      <DependentUpon>ComprobanteFiscalCancelarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteFiscalInformacionGeneralControl.resx">
      <DependentUpon>ComprobanteFiscalInformacionGeneralControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteRelacionadoControl.resx">
      <DependentUpon>ComprobanteRelacionadoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ConceptoACuentaTerceroForm.resx">
      <DependentUpon>ConceptoACuentaTerceroForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComplementoNominaReceptorControl.resx">
      <DependentUpon>ComplementoNominaReceptorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\UnidadPesoCatalogoBuscarForm.resx">
      <DependentUpon>UnidadPesoCatalogoBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ProdServCatalogoCPBuscarForm.resx">
      <DependentUpon>ProdServCatalogoCPBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ProdServCatalogoBuscarForm.resx">
      <DependentUpon>ProdServCatalogoBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ProdServCatalogoCPSATBuscarControl.resx">
      <DependentUpon>ProdServCatalogoCPSATBuscarControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ProdServCatalogoSATBuscarControl.resx">
      <DependentUpon>ProdServCatalogoSATBuscarControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\TbConceptosControl.resx">
      <DependentUpon>TbConceptosControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteFiscalControl.resx">
      <DependentUpon>ComprobanteFiscalControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteFiscalForm.resx">
      <DependentUpon>ComprobanteFiscalForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteGeneralControl.resx">
      <DependentUpon>ComprobanteGeneralControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\NominaTestLayoutForm.resx">
      <DependentUpon>NominaTestLayoutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\TbComplentoPagoControl.resx">
      <DependentUpon>TbComplentoPagoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\TipoEmbalajeCatalogoBuscarForm.resx">
      <DependentUpon>TipoEmbalajeCatalogoBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\MaterialPeligrosoCatalogoBuscarForm.resx">
      <DependentUpon>MaterialPeligrosoCatalogoBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\UnidadCatalogoBuscarForm.resx">
      <DependentUpon>UnidadCatalogoBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\General\ConfiguracionForm.resx">
      <DependentUpon>ConfiguracionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Polizas\CatalogoCuentasBuscarForm.resx">
      <DependentUpon>CatalogoCuentasBuscarForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Polizas\PolizaModeloForm.resx">
      <DependentUpon>PolizaModeloForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReciboFiscal\PrePolizaAConfForm.resx">
      <DependentUpon>PrePolizaAConfForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReciboFiscal\PrePolizaAForm.resx">
      <DependentUpon>PrePolizaAForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Repositorio\DescargaMasivaFIEL.resx">
      <DependentUpon>DescargaMasivaFIEL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Repositorio\DescargaServiceSATForm.resx">
      <DependentUpon>DescargaServiceSATForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Retenciones\ComplementoPagoAExtranjeroControl.resx">
      <DependentUpon>ComplementoPagoAExtranjeroControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Retenciones\ComprobanteRetencionForm.resx">
      <DependentUpon>ComprobanteRetencionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Retenciones\ComprobanteFiscalControl.resx">
      <DependentUpon>ComprobanteFiscalControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Retenciones\ComprobanteGeneralControl.resx">
      <DependentUpon>ComprobanteGeneralControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Retenciones\ComprobanteRetencionesForm.resx">
      <DependentUpon>ComprobanteRetencionesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Retenciones\ToolBarComprobanteFiscalControl.resx">
      <DependentUpon>ToolBarComprobanteFiscalControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobantesFiscalesForm.resx">
      <DependentUpon>ComprobantesFiscalesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Repositorio\RepositorioForm.resx">
      <DependentUpon>RepositorioForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\ComprobanteTreeViewForm.resx">
      <DependentUpon>ComprobanteTreeViewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Contribuyentes\ContribuyenteCatalogoForm.resx">
      <DependentUpon>ContribuyenteCatalogoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Contribuyentes\ContribuyenteControl.resx">
      <DependentUpon>ContribuyenteControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Contribuyentes\ContribuyenteForm.resx">
      <DependentUpon>ContribuyenteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Comprobantes\RecibosFiscalesForm.resx">
      <DependentUpon>RecibosFiscalesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login\SessionForm.resx">
      <DependentUpon>SessionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Base\Jaeger.Aplication.Base.csproj">
      <Project>{bd878799-7003-4e47-9fb9-fb3e25448154}</Project>
      <Name>Jaeger.Aplication.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Comprobante\Jaeger.Aplication.Comprobante.csproj">
      <Project>{D3078562-389F-4819-961D-8C318647EE3B}</Project>
      <Name>Jaeger.Aplication.Comprobante</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Contribuyentes\Jaeger.Aplication.Contribuyentes.csproj">
      <Project>{38fd4043-7950-463e-8913-382f679279aa}</Project>
      <Name>Jaeger.Aplication.Contribuyentes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Repositorio\Jaeger.Aplication.Repositorio.csproj">
      <Project>{359c7ba1-9ac7-42ec-9cd2-a1fbf1002378}</Project>
      <Name>Jaeger.Aplication.Repositorio</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Aplication.Shatterdome\Jaeger.Aplication.Shatterdome.csproj">
      <Project>{70305584-f9cf-48dd-83e5-d4a67a91aad3}</Project>
      <Name>Jaeger.Aplication.Shatterdome</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.CFDI\Jaeger.CFDI.csproj">
      <Project>{f832d9c3-84d7-4057-a1d3-fde680b0c620}</Project>
      <Name>Jaeger.CFDI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Alpha\Jaeger.Domain.Alpha.csproj">
      <Project>{3af1edcd-ccfd-4cb8-919c-f4122d548173}</Project>
      <Name>Jaeger.Domain.Alpha</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Base\Jaeger.Domain.Base.csproj">
      <Project>{9988586d-3860-49d1-b950-7ca7a5e68be1}</Project>
      <Name>Jaeger.Domain.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Certificado\Jaeger.Domain.Certificado.csproj">
      <Project>{C8E8F8AC-3448-47AE-A13F-1CAB43E11A26}</Project>
      <Name>Jaeger.Domain.Certificado</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Comprobante\Jaeger.Domain.Comprobante.csproj">
      <Project>{37743211-5928-40B2-95DF-9FAD6967414A}</Project>
      <Name>Jaeger.Domain.Comprobante</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Contable\Jaeger.Domain.Contable.csproj">
      <Project>{20c4ef88-60cc-41e8-8a90-bdccdffb9c16}</Project>
      <Name>Jaeger.Domain.Contable</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Contribuyentes\Jaeger.Domain.Contribuyentes.csproj">
      <Project>{38c63177-5a83-4fa8-96dd-fcc37b211818}</Project>
      <Name>Jaeger.Domain.Contribuyentes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.DataBase\Jaeger.Domain.DataBase.csproj">
      <Project>{48d1584c-38eb-442e-8408-b13e755554cc}</Project>
      <Name>Jaeger.Domain.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Repositorio\Jaeger.Domain.Repositorio.csproj">
      <Project>{a6677e0b-266f-4760-9b8e-db2cccecbc51}</Project>
      <Name>Jaeger.Domain.Repositorio</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.Domain.Shatterdome\Jaeger.Domain.Shatterdome.csproj">
      <Project>{14E737F5-AB1F-413E-8603-713922DE0F43}</Project>
      <Name>Jaeger.Domain.Shatterdome</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\Jaeger.GuardianFoxtrot.csproj">
      <Project>{34d2d39e-805c-4586-bc7a-9bb77158ccf4}</Project>
      <Name>Jaeger.GuardianFoxtrot</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.JinxRenegade\Jaeger.JinxRenegade.csproj">
      <Project>{13b45072-76e2-40aa-91f1-664bf82f1d45}</Project>
      <Name>Jaeger.JinxRenegade</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.UI.Common.Beta\Jaeger.UI.Common.Beta.csproj">
      <Project>{50bf8424-aa99-4b1b-8bdd-a2ce67975ad2}</Project>
      <Name>Jaeger.UI.Common.Beta</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.UI.Login.Beta\Jaeger.UI.Login.Beta.csproj">
      <Project>{16dd4080-4d1f-4118-a500-3390d815d808}</Project>
      <Name>Jaeger.UI.Login.Beta</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\jaeger_edita_desktop\Jaeger.WSSAT\Jaeger.WSSAT.csproj">
      <Project>{4595A66D-0A24-4712-9E63-1351DF7092D8}</Project>
      <Name>Jaeger.WSSAT</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.Aspel\Jaeger.Aplication.Aspel.csproj">
      <Project>{dcfdc74e-2e37-40ee-96c5-41a48bf7c331}</Project>
      <Name>Jaeger.Aplication.Aspel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.ReciboFiscal\Jaeger.Aplication.ReciboFiscal.csproj">
      <Project>{7219852a-0690-4185-8880-fa545c102208}</Project>
      <Name>Jaeger.Aplication.ReciboFiscal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.Retencion\Jaeger.Aplication.Retencion.csproj">
      <Project>{9df246cf-edb3-4450-9a12-c8df74331db1}</Project>
      <Name>Jaeger.Aplication.Retencion</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.StrikerEureka.Log\Jaeger.Aplication.StrikerEureka.Log.csproj">
      <Project>{71E72EF7-3A99-4568-9220-FA41DB02228F}</Project>
      <Name>Jaeger.Aplication.StrikerEureka.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Aplication.Validador\Jaeger.Aplication.Validador.csproj">
      <Project>{7480dbaf-f822-4dad-a2c7-8c9d46eb3111}</Project>
      <Name>Jaeger.Aplication.Validador</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Aspel\Jaeger.Domain.Aspel.csproj">
      <Project>{C0FE1818-8615-4802-A362-ECA990644D30}</Project>
      <Name>Jaeger.Domain.Aspel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.ReciboFiscal\Jaeger.Domain.ReciboFiscal.csproj">
      <Project>{A4802568-51DD-4678-8D30-AD0FD99F7743}</Project>
      <Name>Jaeger.Domain.ReciboFiscal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.Retencion\Jaeger.Domain.Retencion.csproj">
      <Project>{4ab430f0-6c53-42a7-843e-72b9780f3d04}</Project>
      <Name>Jaeger.Domain.Retencion</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.Domain.StrikerEureka.Log\Jaeger.Domain.StrikerEureka.Log.csproj">
      <Project>{FD18D391-ABE9-40C7-ADA8-82A09B4AAE81}</Project>
      <Name>Jaeger.Domain.StrikerEureka.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jaeger.UI.Aspel\Jaeger.UI.Aspel.csproj">
      <Project>{1ab61f61-c8fe-47b9-a9a3-02b4c92ab426}</Project>
      <Name>Jaeger.UI.Aspel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icono-final-256.ico" />
    <Content Include="Resources\add_database_16px.png" />
    <None Include="Resources\search_16.png" />
    <None Include="Resources\send_16px.png" />
    <None Include="Resources\approval_16px.png" />
    <None Include="Resources\plugin_16px.png" />
    <None Include="Resources\cube_16px.png" />
    <None Include="Resources\product_16px.png" />
    <None Include="Resources\copy_16px.png" />
    <None Include="Resources\new_16px.png" />
    <None Include="Resources\save_16px.png" />
    <None Include="Resources\cancel_16.png" />
    <None Include="Resources\update_16px.png" />
    <None Include="Resources\download_16px.png" />
    <None Include="Resources\account_16px.png" />
    <None Include="Resources\db_2_16px.png" />
    <None Include="Resources\bank_16px.png" />
    <None Include="Resources\xml_16px.png" />
    <None Include="Resources\sat_logo_x16.png" />
    <None Include="Resources\authentication_16px.png" />
    <None Include="Resources\toolbox_16px.png" />
    <None Include="Resources\settings_16px.png" />
    <None Include="Resources\select_16px.png" />
    <None Include="Resources\search_folder_16px.png" />
    <None Include="Resources\refresh_16px.png" />
    <None Include="Resources\protect_16px.png" />
    <None Include="Resources\print_16px.png" />
    <None Include="Resources\pdf_16px.png" />
    <None Include="Resources\edit_16px.png" />
    <None Include="Resources\delete_16px.png" />
    <None Include="Resources\data_protection_16px.png" />
    <None Include="Resources\company_16px.png" />
    <None Include="Resources\close_window_16px.png" />
    <None Include="Resources\add_16px.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net45\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net45\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net45\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.113.3\build\net45\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
</Project>