<?xml version="1.0" encoding="UTF-8"?>
<Polizas Version="1.1" RFC="SIN120706RX7" Mes="01" Anio="2015" TipoSolicitud="AF" NumOrden="ASD6985555/98" NumTramite="1234567899">
  <Poliza NumUnIdenPol="CLI-1" Fecha="2015-01-05" Concepto="A4109 | MOCL830325IS4 | 05/01/2015 11:39:56 AM | $1,879.20 | $259.20">
    <Transaccion NumCta="1100001" DesCta="LUIS JOSE MONTIEL CAMACHO" Concepto="CLIENTE (fact:A4109/cliente:LUIS JOSE MONTIEL CAMACHO)" Debe="1879.20" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras. por aplicar(fact:A4109/cliente:LUIS JOSE MONTIEL CAMACHO)" Debe="0.00" Haber="259.20"/>
    <Transaccion NumCta="4000001" DesCta="VENTAS IVA 16%" Concepto="PRODUCTO 1 (fact:A4109/prod:SIFEC-FAC)" Debe="0.00" Haber="1620.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="CLI-2" Fecha="2015-01-05" Concepto="A4110 | HEAS580718BH1 | 05/01/2015 11:48:23 AM | $243.60 | $33.60">
    <Transaccion NumCta="1100004" DesCta="SERGIO RAMON HERNANDEZ ALVARADO" Concepto="CLIENTE (fact:A4110/cliente:SERGIO RAMON HERNANDEZ ALVARADO)" Debe="243.60" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras. por aplicar(fact:A4110/cliente:SERGIO RAMON HERNANDEZ ALVARADO)" Debe="0.00" Haber="33.60"/>
    <Transaccion NumCta="4000001" DesCta="VENTAS IVA 16%" Concepto="PRODUCTO 1 (fact:A4110/prod:SIFEC-PAQ-100)" Debe="0.00" Haber="210.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="CLI-3" Fecha="2015-01-05" Concepto="A4111 | BBM050126HW4 | 05/01/2015 12:14:59 PM | $1,392.00 | $192.00">
    <Transaccion NumCta="1100003" DesCta="BLACK BUCK MEXICO SA DE CV" Concepto="CLIENTE (fact:A4111/cliente:BLACK BUCK MEXICO SA DE CV)" Debe="1392.00" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras. por aplicar(fact:A4111/cliente:BLACK BUCK MEXICO SA DE CV)" Debe="0.00" Haber="192.00"/>
    <Transaccion NumCta="4000001" DesCta="VENTAS IVA 16%" Concepto="PRODUCTO 1 (fact:A4111/prod:TIM)" Debe="0.00" Haber="1200.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="CLI-4" Fecha="2015-01-05" Concepto="A4112 | MOCL830325IS4 | 05/01/2015 12:38:45 PM | $243.60 | $33.60">
    <Transaccion NumCta="1100001" DesCta="LUIS JOSE MONTIEL CAMACHO" Concepto="CLIENTE (fact:A4112/cliente:LUIS JOSE MONTIEL CAMACHO)" Debe="243.60" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras. por aplicar(fact:A4112/cliente:LUIS JOSE MONTIEL CAMACHO)" Debe="0.00" Haber="33.60"/>
    <Transaccion NumCta="4000001" DesCta="VENTAS IVA 16%" Concepto="PRODUCTO 1 (fact:A4112/prod:SIFEC-PAQ-100)" Debe="0.00" Haber="210.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="CLI-5" Fecha="2015-01-05" Concepto="A4113 | EEX1404088T7 | 05/01/2015 01:41:07 PM | $696.00 | $96.00">
    <Transaccion NumCta="1100002" DesCta="EFT EXPRESS SA DE CV" Concepto="CLIENTE (fact:A4113/cliente:EFT EXPRESS SA DE CV)" Debe="696.00" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras. por aplicar(fact:A4113/cliente:EFT EXPRESS SA DE CV)" Debe="0.00" Haber="96.00"/>
    <Transaccion NumCta="4000001" DesCta="VENTAS IVA 16%" Concepto="PRODUCTO 1 (fact:A4113/prod:TIM)" Debe="0.00" Haber="600.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="CLI-6" Fecha="2015-01-05" Concepto="A4114 | MOCL830325IS4 | 05/01/2015 05:02:17 PM | $243.60 | $33.60">
    <Transaccion NumCta="1100001" DesCta="LUIS JOSE MONTIEL CAMACHO" Concepto="CLIENTE (fact:A4114/cliente:LUIS JOSE MONTIEL CAMACHO)" Debe="243.60" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras. por aplicar(fact:A4114/cliente:LUIS JOSE MONTIEL CAMACHO)" Debe="0.00" Haber="33.60"/>
    <Transaccion NumCta="4000001" DesCta="VENTAS IVA 16%" Concepto="PRODUCTO 1 (fact:A4114/prod:SIFEC-PAQ-100)" Debe="0.00" Haber="210.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="DA-1" Fecha="2015-01-06" Concepto="PROV.XML.PRVS:-0 PROV:IMS421231I45 ABONO PROV:$8,028.89">
    <Transaccion NumCta="5000002" DesCta="SERVICIOS GENERALES" Concepto="CG: PROV.XML.PRVS:-0 PROV:IMS421231I45 ABONO PROV:$8,028.89-PROV.XML.PRVS:-0 PROV:IMS421231I45 ABONO PROV:$8,028.89" Debe="8028.89" Haber="0.00"/>
    <Transaccion NumCta="2000003" DesCta="INSTITUTO MEXICANO DEL SEGURO SOCIAL" Concepto="P: PROV.XML.PRVS:-0 PROV:IMS421231I45 ABONO PROV:$8,028.89" Debe="0.00" Haber="8028.89"/>
  </Poliza>
  <Poliza NumUnIdenPol="DA-2" Fecha="2015-01-16" Concepto="PAGO PRV XML: CARGO /PROV:Comprobación de gastos /F (UUID):D8FA5, E6EDE, 088CC, 432CA">
    <Transaccion NumCta="2000002" DesCta="OPERADORA OMX, SA DE CV" Concepto="PAGO PRV XML: CARGO /P:Comprobación de gastos /F (UUID):D8FA5" Debe="567.70" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="PAGO PRV XML: CARGO /P:Comprobación de gastos /F (UUID):E6EDE" Debe="1992.10" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="PAGO PRV XML: CARGO /P:Comprobación de gastos /F (UUID):088CC" Debe="597.43" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="PAGO PRV XML: CARGO /P:Comprobación de gastos /F (UUID):432CA" Debe="1189.98" Haber="0.00"/>
    <Transaccion NumCta="1200001" DesCta="IVA ACREDITABLE 16%" Concepto="IVA Acreditable" Debe="455.87" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IVA X Acreditar" Debe="0.00" Haber="455.87"/>
    <Transaccion NumCta="1180001" DesCta="MIGUEL ANGEL RUIZ" Concepto="Deudor" Debe="0.00" Haber="4347.21"/>
  </Poliza>
  <Poliza NumUnIdenPol="EA-1" Fecha="2015-01-03" Concepto="PAGO PRV XML: TRANSFERENCIA /PROV:AGUILAR TORRES CONSULTORES, S.C. /F (UUID):2931f">
    <Transaccion NumCta="2000004" DesCta="AGUILAR TORRES CONSULTORES, S.C." Concepto="PAGO PRV XML: TRANSFERENCIA /P:AGUILAR TORRES CONSULTORES, S.C. /F (UUID):2931f" Debe="6612.00" Haber="0.00"/>
    <Transaccion NumCta="1200001" DesCta="IVA ACREDITABLE 16%" Concepto="IVA Acreditable" Debe="912.00" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IVA X Acreditar" Debe="0.00" Haber="912.00"/>
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="BBVA 62539939 1 MXN" Debe="0.00" Haber="6612.00">
      <Transferencia CtaOri="62539939 1" BancoOriNal="012" CtaDest="467913258" BancoDestNal="036" Fecha="2015-01-03" Benef="AGUILAR TORRES CONSULTORES, S.C." RFC="ATC0804238E8" Monto="6612.00"/>
    </Transaccion>
  </Poliza>
  <Poliza NumUnIdenPol="EA-2" Fecha="2015-01-08" Concepto="PAGO PRV XML: CHEQUE:4689 /PROV:INSTITUTO MEXICANO DEL SEGURO SOCIAL /F (UUID):98D7F">
    <Transaccion NumCta="2000003" DesCta="INSTITUTO MEXICANO DEL SEGURO SOCIAL" Concepto="PAGO PRV XML: CHEQUE:4689 /P:INSTITUTO MEXICANO DEL SEGURO SOCIAL /F (UUID):98D7F" Debe="8028.89" Haber="0.00"/>
    <Transaccion NumCta="1200001" DesCta="IVA ACREDITABLE 16%" Concepto="IVA Acreditable" Debe="0.00" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IVA X Acreditar" Debe="0.00" Haber="0.00"/>
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="BBVA 62539939 1 MXN" Debe="0.00" Haber="8028.89">
      <Cheque Num="4689" BanEmisNal="012" CtaOri="62539939 1" Fecha="2015-01-08" Benef="INSTITUTO MEXICANO DEL SEGURO SOCIAL" RFC="IMS421231I45" Monto="8028.89"/>
    </Transaccion>
  </Poliza>
  <Poliza NumUnIdenPol="IA-1" Fecha="2015-01-05" Concepto="DEPOSITO 2 / Fact: A 4110 / Cliente:SERGIO RAMON HERNANDEZ ALVARADO">
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="CLIENTE(SERGIO RAMON HERNANDEZ ALVARADO)" Debe="243.60" Haber="0.00">
      <Cheque Num="526" BanEmisNal="012" CtaOri="683425719" Fecha="2015-01-05" Benef="SISTEMAS DE INFORMACION EN LA NUBE, S.A. DE C.V." RFC="HEAS580718BH1" Monto="243.60"/>
    </Transaccion>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras.por aplicar (F: A 4110)" Debe="33.60" Haber="0.00"/>
    <Transaccion NumCta="1100004" DesCta="SERGIO RAMON HERNANDEZ ALVARADO" Concepto="CLIENTE(SERGIO RAMON HERNANDEZ ALVARADO)" Debe="0.00" Haber="243.60"/>
    <Transaccion NumCta="2100001" DesCta="IVA TRASLADADO 16%" Concepto="IVA Trasladado (F: A 4110)" Debe="0.00" Haber="33.60"/>
  </Poliza>
  <Poliza NumUnIdenPol="IA-2" Fecha="2015-01-05" Concepto="DEPOSITO 3 / Fact: A 4111 / Cliente:BLACK BUCK MEXICO SA DE CV">
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="CLIENTE(BLACK BUCK MEXICO SA DE CV)" Debe="1392.00" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras.por aplicar (F: A 4111)" Debe="192.00" Haber="0.00"/>
    <Transaccion NumCta="1100003" DesCta="BLACK BUCK MEXICO SA DE CV" Concepto="CLIENTE(BLACK BUCK MEXICO SA DE CV)" Debe="0.00" Haber="1392.00"/>
    <Transaccion NumCta="2100001" DesCta="IVA TRASLADADO 16%" Concepto="IVA Trasladado (F: A 4111)" Debe="0.00" Haber="192.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="IA-3" Fecha="2015-01-05" Concepto="DEPOSITO 4 / Fact: A 4113 / Cliente:EFT EXPRESS SA DE CV">
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="CLIENTE(EFT EXPRESS SA DE CV)" Debe="696.00" Haber="0.00"/>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras.por aplicar (F: A 4113)" Debe="96.00" Haber="0.00"/>
    <Transaccion NumCta="1100002" DesCta="EFT EXPRESS SA DE CV" Concepto="CLIENTE(EFT EXPRESS SA DE CV)" Debe="0.00" Haber="696.00"/>
    <Transaccion NumCta="2100001" DesCta="IVA TRASLADADO 16%" Concepto="IVA Trasladado (F: A 4113)" Debe="0.00" Haber="96.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="IA-4" Fecha="2015-01-05" Concepto="DEPOSITO 5 / Fact: A 4114 / Cliente:LUIS JOSE MONTIEL CAMACHO">
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="CLIENTE(LUIS JOSE MONTIEL CAMACHO)" Debe="243.60" Haber="0.00">
      <Transferencia CtaOri="15926348" BancoOriNal="044" CtaDest="62539939 1" BancoDestNal="012" Fecha="2015-01-05" Benef="SISTEMAS DE INFORMACION EN LA NUBE, S.A. DE C.V." RFC="MOCL830325IS4" Monto="243.60"/>
    </Transaccion>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras.por aplicar (F: A 4114)" Debe="33.60" Haber="0.00"/>
    <Transaccion NumCta="1100001" DesCta="LUIS JOSE MONTIEL CAMACHO" Concepto="CLIENTE(LUIS JOSE MONTIEL CAMACHO)" Debe="0.00" Haber="243.60"/>
    <Transaccion NumCta="2100001" DesCta="IVA TRASLADADO 16%" Concepto="IVA Trasladado (F: A 4114)" Debe="0.00" Haber="33.60"/>
  </Poliza>
  <Poliza NumUnIdenPol="IA-5" Fecha="2015-01-06" Concepto="DEPOSITO 1 / Fact: A 4109, A 4112 / Cliente:LUIS JOSE MONTIEL CAMACHO">
    <Transaccion NumCta="1050001" DesCta="BANCOMER CTA 62539939 1" Concepto="CLIENTE(LUIS JOSE MONTIEL CAMACHO)" Debe="2122.80" Haber="0.00">
      <Transferencia CtaOri="15926348" BancoOriNal="044" CtaDest="62539939 1" BancoDestNal="012" Fecha="2015-01-06" Benef="SISTEMAS DE INFORMACION EN LA NUBE, S.A. DE C.V." RFC="MOCL830325IS4" Monto="2122.80"/>
    </Transaccion>
    <Transaccion NumCta="2110001" DesCta="IVA TRASLADADO 16% POR APLICAR" Concepto="IVA Tras.por aplicar (F: A 4109, A 4112)" Debe="292.80" Haber="0.00"/>
    <Transaccion NumCta="1100001" DesCta="LUIS JOSE MONTIEL CAMACHO" Concepto="CLIENTE(LUIS JOSE MONTIEL CAMACHO)" Debe="0.00" Haber="1879.20"/>
    <Transaccion NumCta="1100001" DesCta="LUIS JOSE MONTIEL CAMACHO" Concepto="CLIENTE(LUIS JOSE MONTIEL CAMACHO)" Debe="0.00" Haber="243.60"/>
    <Transaccion NumCta="2100001" DesCta="IVA TRASLADADO 16%" Concepto="IVA Trasladado (F: A 4109, A 4112)" Debe="0.00" Haber="292.80"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-1" Fecha="2015-01-02" Concepto="PROV.XML.PRVS:A-297 PROV:ATC0804238E8 ABONO PROV:$6,612.00">
    <Transaccion NumCta="5000002" DesCta="SERVICIOS GENERALES" Concepto="CG: PROV.XML.PRVS:A-297 PROV:ATC0804238E8 ABONO PROV:$6,612.00-PROV.XML.PRVS:A-297 PROV:ATC0804238E8 ABONO PROV:$6,612.00" Debe="5700.00" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:A-297 PROV:ATC0804238E8 ABONO PROV:$6,612.00" Debe="912.00" Haber="0.00"/>
    <Transaccion NumCta="2000004" DesCta="AGUILAR TORRES CONSULTORES, S.C." Concepto="P: PROV.XML.PRVS:A-297 PROV:ATC0804238E8 ABONO PROV:$6,612.00" Debe="0.00" Haber="6612.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-2" Fecha="2015-01-08" Concepto="PROV.XML.PRVS:FAOMXPSN-4655077 PROV:OOM960429832 ABONO PROV:$567.70">
    <Transaccion NumCta="5000001" DesCta="COMPRAS INSUMOS" Concepto="CG: PROV.XML.PRVS:FAOMXPSN-4655077 PROV:OOM960429832 ABONO PROV:$567.70-PROV.XML.PRVS:FAOMXPSN-4655077 PROV:OOM960429832 ABONO PROV:$567.70" Debe="489.40" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:FAOMXPSN-4655077 PROV:OOM960429832 ABONO PROV:$567.70" Debe="78.30" Haber="0.00"/>
    <Transaccion NumCta="2000002" DesCta="OPERADORA OMX, SA DE CV" Concepto="P: PROV.XML.PRVS:FAOMXPSN-4655077 PROV:OOM960429832 ABONO PROV:$567.70" Debe="0.00" Haber="567.70"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-3" Fecha="2015-01-16" Concepto="PROV.XML.PRVS:ICASN-150802 PROV:NWM9709244W4 ABONO PROV:$1,992.10">
    <Transaccion NumCta="6000004" DesCta="DESPENSA" Concepto="CG: PROV.XML.PRVS:ICASN-150802 PROV:NWM9709244W4 ABONO PROV:$1,992.10-PROV.XML.PRVS:ICASN-150802 PROV:NWM9709244W4 ABONO PROV:$1,992.10" Debe="1837.34" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:ICASN-150802 PROV:NWM9709244W4 ABONO PROV:$1,992.10" Debe="154.76" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="P: PROV.XML.PRVS:ICASN-150802 PROV:NWM9709244W4 ABONO PROV:$1,992.10" Debe="0.00" Haber="1992.10"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-4" Fecha="2015-01-16" Concepto="PROV.XML.PRVS:ICASN-150803 PROV:NWM9709244W4 ABONO PROV:$597.43">
    <Transaccion NumCta="6000004" DesCta="DESPENSA" Concepto="CG: PROV.XML.PRVS:ICASN-150803 PROV:NWM9709244W4 ABONO PROV:$597.43-PROV.XML.PRVS:ICASN-150803 PROV:NWM9709244W4 ABONO PROV:$597.43" Debe="515.03" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:ICASN-150803 PROV:NWM9709244W4 ABONO PROV:$597.43" Debe="82.40" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="P: PROV.XML.PRVS:ICASN-150803 PROV:NWM9709244W4 ABONO PROV:$597.43" Debe="0.00" Haber="597.43"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-5" Fecha="2015-01-16" Concepto="PROV.XML.PRVS:ICASN-150806 PROV:NWM9709244W4 ABONO PROV:$1,189.98">
    <Transaccion NumCta="6000004" DesCta="DESPENSA" Concepto="CG: PROV.XML.PRVS:ICASN-150806 PROV:NWM9709244W4 ABONO PROV:$1,189.98-PROV.XML.PRVS:ICASN-150806 PROV:NWM9709244W4 ABONO PROV:$1,189.98" Debe="1049.57" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:ICASN-150806 PROV:NWM9709244W4 ABONO PROV:$1,189.98" Debe="140.41" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="P: PROV.XML.PRVS:ICASN-150806 PROV:NWM9709244W4 ABONO PROV:$1,189.98" Debe="0.00" Haber="1189.98"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-6" Fecha="2015-01-29" Concepto="PROV.XML.PRVS:ISASN-84432 PROV:NWM9709244W4 ABONO PROV:$549.00">
    <Transaccion NumCta="6000004" DesCta="DESPENSA" Concepto="CG: PROV.XML.PRVS:ISASN-84432 PROV:NWM9709244W4 ABONO PROV:$549.00-PROV.XML.PRVS:ISASN-84432 PROV:NWM9709244W4 ABONO PROV:$549.00" Debe="549.00" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="P: PROV.XML.PRVS:ISASN-84432 PROV:NWM9709244W4 ABONO PROV:$549.00" Debe="0.00" Haber="549.00"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-7" Fecha="2015-01-29" Concepto="PROV.XML.PRVS:ISASN-84437 PROV:NWM9709244W4 ABONO PROV:$416.90">
    <Transaccion NumCta="6000004" DesCta="DESPENSA" Concepto="CG: PROV.XML.PRVS:ISASN-84437 PROV:NWM9709244W4 ABONO PROV:$416.90-PROV.XML.PRVS:ISASN-84437 PROV:NWM9709244W4 ABONO PROV:$416.90" Debe="371.65" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:ISASN-84437 PROV:NWM9709244W4 ABONO PROV:$416.90" Debe="45.25" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="P: PROV.XML.PRVS:ISASN-84437 PROV:NWM9709244W4 ABONO PROV:$416.90" Debe="0.00" Haber="416.90"/>
  </Poliza>
  <Poliza NumUnIdenPol="PR-8" Fecha="2015-01-29" Concepto="PROV.XML.PRVS:ICASN-141501 PROV:NWM9709244W4 ABONO PROV:$5,726.78">
    <Transaccion NumCta="6000004" DesCta="DESPENSA" Concepto="CG: PROV.XML.PRVS:ICASN-141501 PROV:NWM9709244W4 ABONO PROV:$5,726.78-PROV.XML.PRVS:ICASN-141501 PROV:NWM9709244W4 ABONO PROV:$5,726.78" Debe="4936.88" Haber="0.00"/>
    <Transaccion NumCta="1210001" DesCta="IVA ACREDITABLE POR APLICAR 16%" Concepto="IXA: PROV.XML.PRVS:ICASN-141501 PROV:NWM9709244W4 ABONO PROV:$5,726.78" Debe="789.90" Haber="0.00"/>
    <Transaccion NumCta="2000001" DesCta="Nueva Wal Mart de México, S. de R. L. de C.V." Concepto="P: PROV.XML.PRVS:ICASN-141501 PROV:NWM9709244W4 ABONO PROV:$5,726.78" Debe="0.00" Haber="5726.78"/>
  </Poliza>
</Polizas>
